{
    "types": ["babylonjs"],
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ES2020",
        "target": "es2021",
        "declaration": false,
        "sourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "skipLibCheck": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "./build"
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"],
    "exclude": ["**/node_modules", "**/dist"],
    "files": ["./packages/core/src/index.ts", "./packages/shelly/src/index.ts", "./packages/babylon/src/index.ts"]
}
