{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["typescript", "javascript"],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.port": 1338,
    "liveServer.settings.host": "localhost",
    "files.exclude": {
        "**/packages/dev/**/shaders/**/*.ts": true,
        "**/packages/dev/**/shadersWGSL/**/*.ts": true
    },
    "C_Cpp.errorSquiggles": "enabled"
}
